# Manigdha

./: Manigdha.sln
CommonCalls/: CommonCalls.csproj  ICommon.cs  IManager.cs  IRepository.cs  Manager.cs  Repository.cs  Response.cs
DataAccess/: DataAccess.csproj  DataContext.cs
DeliveryService/Properties/: launchSettings.json
ManigdahDataBase/: ManigdahDataBase.sqlproj
Manigdha/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Manigdha.csproj  MauiProgram.cs  StaticInfo.cs
Manigdha/GraphQL Execution/: ClothRequirmentVerificationQuery.cs  ProductInformationFillViewModalQuery.cs  ProfileViewModalQuery.cs  RefreshTokenOnExpired.cs
Manigdha/Model/: BuyMockList.cs  ShowSnakeBar.cs  StaticInfo.cs  TemporaryStaticInfo.cs  UploadImageAzure.cs
Manigdha/Model/StaticFolder/: ReviewVerificationStatus.cs  StaticAddProductImage.cs  StaticInfo.cs  TemporaryStaticInfo.cs
Manigdha/Resources/Images/: usedmobile.jfif
Manigdha/Resources/Styles/: Colors.xaml  Styles.xaml
Manigdha/View/: BidHistory.xaml  BidHistory.xaml.cs  BuyPost.xaml  BuyPost.xaml.cs  ClothsRequirementVerificationView.xaml  ClothsRequirementVerificationView.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  Notification.xaml  Notification.xaml.cs  PostNewProduct.xaml  PostNewProduct.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  ProductHistory.xaml  ProductHistory.xaml.cs  ProductInformatinFill.xaml  ProductInformatinFill.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductVerification.xaml  ProductVerification.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  RegisterAsSeller.xaml  RegisterAsSeller.xaml.cs  RequirmentVerification.xaml  RequirmentVerification.xaml.cs  ReviewProductInfo.xaml  ReviewProductInfo.xaml.cs  SellPost.xaml  SellPost.xaml.cs  SellPostDetails.xaml  SellPostDetails.xaml.cs  Settings.xaml  Settings.xaml.cs  (+2 more)
Manigdha/ViewModel/: BuyPostViewModal.cs  ClothsRquirementVerificationViewModal.cs  ProductInfoFillViewModal.cs  ProfileViewModal.cs  ReviewProductViewModal.cs  UploadNonDigitalImageRequirmentViewModal.cs
Manigdha_Integration_Test/: Manigdha_Integration_Test.csproj  PostIntegrationTest.cs  UserRegistrationTest.cs
PaymentService/Properties/: launchSettings.json
PostService/: PostService.csproj  Program.cs  appsettings.json
PostService/Mapper/: MapperCls.cs  ReponseMapper.cs
PostService/Properties/: launchSettings.json  serviceDependencies.PostServiceApi - Web Deploy.json  serviceDependencies.json
PostService/Properties/ServiceDependencies/PostServiceApi - Web Deploy/: profile.arm.json
PostService/Service/: Mutation.cs  Query.cs
PostService/Service/Repository/: BidRepository.cs  CatagoryTypeRepository.cs  IBidRepository.cs  ICatagoryTypeRepository.cs  INonDegitalProductRequirmentsVerificationRepository.cs  IProductCatagoryRepository.cs  IProductRepository.cs  NonDegitalProductRequirmentsVerificationRepository.cs  ProductCatagoryRepository.cs  ProductRepository.cs
PostService/UploadImage/: UploadImageInAzure.cs
PostServiceTest/: PostServiceIntegrationTest.cs  PostServiceTest.csproj
Seller/: SellerService.csproj  WeatherForecast.cs
Seller/Controllers/: WeatherForecastController.cs
Seller/Properties/: launchSettings.json
SharedModal/: Class1.cs  SharedModal.csproj
SharedModal/ClientServerConnection/: GraphQLCodeGenerator.cs  IUserServerConnection.cs  UserServcerConnection.cs  UserServerConnection.cs
SharedModal/ClientServerConnection/Bid History Server Connection/: BidHostoryServerConnection.cs  IBidHistoryServerConnection.cs
SharedModal/ClientServerConnection/Catagory Type Server Connection/: CatagoryTypeServerConnection.cs  ICatagoryTypeServerConnection.cs
SharedModal/ClientServerConnection/City Server Connection/: CityServerConnection.cs  ICityServerConnectio.cs
SharedModal/ClientServerConnection/Common CURD/: CURDCall.cs  ICURDCall.cs
SharedModal/DTO/: ProductDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserUpdateDTO.cs
SharedModal/Enums/: ClothSizeEnum.cs  FabricEnum.cs  SnakeBarType.cs
SharedModal/Modals/: BidHistory.cs  CatagoryType.cs  City.cs  ClothsRequirmentVerification.cs  Delivery.cs  DigitalProductImageVerification.cs  DigitalProductRequirmentVerificatino.cs  Division.cs  FabricSizeAndSizeType.cs  MobileRequirmentVerification.cs  NonDigitalProductImageVerification.cs  NonDigitalProductRequirmentVerification.cs  Payment.cs  PaymentType.cs  Product.cs  ProductCatagory.cs  User.cs  ValorantImageVerification.cs  ValorantRequirmentVerificatino.cs
SharedModal/Other Modals/: ClothingSize.cs  ReviewVerificationStatus.cs
SharedModal/ReponseModal/: Response.cs
User/: Program.cs  UserService.csproj  appsettings.json
User/Controllers/: WeatherForecastController.cs
User/Mapper/: UserMapper.cs
User/Migrations/: 20230325163218_CreateInit.Designer.cs  20230325163218_CreateInit.cs  20230325165549_AddedOtherTables.Designer.cs  20230325165549_AddedOtherTables.cs  20230325233107_AddedPassword.Designer.cs  20230325233107_AddedPassword.cs  20230414152017_AddedNonDigitalProductImageVerification.Designer.cs  20230414152017_AddedNonDigitalProductImageVerification.cs  20230414152441_FicedDecimalToDouble.Designer.cs  20230414152441_FicedDecimalToDouble.cs  20230414152613_AddedClothsRequirmentVerificationVerification.Designer.cs  20230414152613_AddedClothsRequirmentVerificationVerification.cs  20230416215012_addedmanOrWomen.Designer.cs  20230416215012_addedmanOrWomen.cs  DataContextModelSnapshot.cs
User/Properties/: launchSettings.json  serviceDependencies.ManigdhAPI - Web Deploy.json
User/Properties/ServiceDependencies/ManigdhAPI - Web Deploy/: apis1.arm.json  profile.arm.json
User/Service/: IUserLoginService.cs  Mutation.cs  Query.cs  UserLoginService.cs  UserRegistrationService.cs
VerificationService/: VerificationService.csproj  WeatherForecast.cs
VerificationService/Controllers/: WeatherForecastController.cs
VerificationService/Properties/: launchSettings.json
(+10 files in other folders)
