<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Manigdha.View.Profile"
             Title="Profile">

    <ScrollView>
        <Grid RowDefinitions="100,AUTO,AUTO,*" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}">
            <Grid Grid.Row="0" ColumnDefinitions="100,*">
                <!--<toolkit:AvatarView ImageSource="propic.jfif" MinimumHeightRequest="100" MinimumWidthRequest="100"  Margin="10,0,0,0"/>-->
                <Grid Grid.Column="1" RowDefinitions="AUTO, AUTO, *" Margin="15,0,0,0" >
                    <Label Text="Mahir Muzahid" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" FontSize="18" FontAttributes="Bold"/>
                    <Label Text="4.5 Star" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center" FontSize="12" TextColor="Gray" />
                    <Grid Grid.Row="2" RowDefinitions="AUTO,AUTO" ColumnDefinitions="*,*">
                        <Label Text="10" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                        <Label Text="Total Buy" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"/>
                        <Label Text="10" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                        <Label Text="Total Sell" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="10,5,0,0" RowDefinitions="20,AUTO">
                <Label Grid.Row="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Address" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource White}}" FontSize="12"/>
                            
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="1" Text="House: 679, Road: 21, Block: F, Bashundhara R/A, Dhaka" TextColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource White}}" FontSize="12"/>
            </Grid>
            <Grid Grid.Row="2" Margin="10,5,0,0" RowDefinitions="20,AUTO">
                <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Text="Actice Offer List" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Actice}, Dark={StaticResource Actice}}" FontSize="12">
                </Label>
                
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>