<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <DisableShadowCopy>true</DisableShadowCopy>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.5" />
	  <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.0.5" />
	  <PackageReference Include="HotChocolate.Data" Version="13.0.5" />
	  <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonCalls\CommonCalls.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\SharedModal\SharedModal.csproj" />
  </ItemGroup>

</Project>
